{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainDatabaseConnection": "Host=172.17.0.2;Port=5432;Database=projeto1;Username=postgres;Password=pass123;Include Error Detail=true" 
  },
  "Authentication": {
    "SecretKey": "this is the secret key and it must be big otherwise you will have an error",
    "Issuer": "http://api.univali.com.br",
    "Audience": "http://api.univali.com.br"
  }
}
